# Bretterverse_Try

./: README.md  bretterverse.keystore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bretterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bretterapp/: MainActivity.kt  User.java
app/src/main/java/com/example/bretterapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/bretterapp/ui/slideshow/: SlideshowViewModel.kt
app/src/main/java/com/example/bretterverse/: BretterverseApplication.kt  ChatroomActivity.kt  FirebaseMananger.kt  FragmentResultsBinding.kt  FreestyleActivity.kt  LoginActivity.java  MainActivity,kt  RapAnalyzer.kt  RegisterActivity.java  ResultsFragment.kt  User.java  rhyme_analyzer.kt
app/src/main/java/com/example/bretterverse/adapters/: ChatMessage.kt  ChatMessageAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/example/bretterverse/chatroom/: ChatroomActivity.kt  Message.kt  MessageAdapter.kt
app/src/main/java/com/example/bretterverse/fragment/: FeedFragment.java  ResultsFragment.kt
app/src/main/java/com/example/bretterverse/managers/: FirebaseManager.kt
app/src/main/java/com/example/bretterverse/models/: User.kt
app/src/main/java/com/example/bretterverse/ui/: AuthActivity.java  CreatePostActivity.java  EditProfileActivity.java  HomeActivity.kt  ImagePickerActivity.java  MainActivity.kt  PostDetailActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/example/bretterverse/ui/auth/: LoginActivity.kt  RegisterActivity.java  RegisterActivity.kt
app/src/main/java/com/example/bretterverse/ui/chatroom/: ChatroomActivity.kt  MessageInputViewHolder.kt  MessageReceivedViewHolder.kt  MessageViewHolder.kt  MessagesAdapter.kt
app/src/main/java/com/example/bretterverse/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bretterverse/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/bretterverse/ui/slideshow/: SlideshowFragment.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_freestyle.xml  activity_login.xml  activity_main.xml  activity_register.xml  analyze_results.xml  app_bar_main.xml  content_main.xml  fragment_feed.xml  message_item.xml  nav_header_main.xml
app/src/main/res/layout/fragment/: fragment_feed.xml
app/src/main/res/menu/: activity_main.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bretterapp/: ExampleUnitTest.kt
