## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Mar 19 14:35:56 CET 2023
android.buildToolsVersion=31.0.0
android.buildTypes.debug.debuggable=true
android.buildTypes.release.proguardFiles=getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
android.buildTypes.release.signingConfig=signingConfigs.release
android.compileSdkVersion=31
android.defaultConfig.applicationId=com.example.bretterverse
android.defaultConfig.minSdkVersion=21
android.defaultConfig.targetSdkVersion=31
android.defaultConfig.versionCode=1
android.defaultConfig.versionName=1.0
android.enableJetifier=true
android.nonTransitiveRClass=true
android.testInstrumentationRunner=androidx.test.runner.AndroidJUnitRunner
android.useAndroidX=true
android.viewBinding.enabled=true
keyAlias=bretterverse
keyPassword=your_key_password
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
org.gradle.unsafe.configuration-cache=true
storeFile=../keystore/bretterverse.keystore
storePassword=your_keystore_password
