pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Bretterverse"
include ':app'
//compile files {'src/main/java/com/example/bretterverse/User.java'}

//compile files {'src/main/java/com/example/bretterverse/User.java'}